Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Pedro/Dropbox/Eagle/Circuitos/Vumeter RGB v1.0/GERBER/VumeterRGB_v1.0.gpi

 Date              : 01/12/2020 04:10:52 p. m.
 Plotfile          : C:/Users/Pedro/Dropbox/Eagle/Circuitos/Vumeter RGB v1.0/GERBER/VumeterRGB_v1.0.cmp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.1000inch               1  D16      draw      0.0200inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               4
 D11      draw      0.0000inch               4
 D12      octagon   0.0630inch              10
 D13      octagon   0.0520inch             117
 D14      round     0.0520inch              13
 D15      round     0.1000inch               1
 D16      draw      0.0200inch               1
 D17      draw      0.0520inch              22
 D18      draw      0.0600inch               3
 D19      octagon   0.0700inch               6
 D20      octagon   0.0560inch              10
 D21      draw      0.0594inch               9
 D22      draw      0.0010inch           19504
 D23      draw      0.0400inch              40

